server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/personal_budget
spring.datasource.username=root
spring.datasource.password=241005abi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
